{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 -Create a basic level+\
-Implement enemy+\
-Have basic life system (hearts)-\
-get physics working for user+\
-get basic gameplay working\
-figure out how to setup animation cues+\
-get player grounded to work+\
Build A level (Platform layout)+\
+make two more enemies\
+give the enemies different behaviors\
+add scoring\
+implement sun grabs(blocks create them,\
\
make the enemies more difficult as the player looses suns\
Create 10 spawners\
\
\
Art\
New art for character \
	(standing, walking, jumping)\
New art for platforms (clouds)\
\
Music\
\
Sound\
+Jump\
fire\
hit (electric (tshhhhh), tornado (whoo, like a hollow wistle), rain(pssss), player\
\
\
Balance\
+spawners need base points at which they start spawning\
slow bolts down some\
Move killer holes to the sides of the level\
Force spawner to spawn on enter\
have a last time i spawned counter that if it gets over 5 seconds spawn something\
\
}