{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 -Create a basic level\
-Implement enemy\
-Have basic life system (hearts)\
-get physics working for user\
-Add ladders\
-get basic gameplay working\
-figure out how to setup animation cues\
\
\
\
-get player grounded to work\
\
Build A level (Platform layout)}